.card {
  padding: 60px;
  flex: 0 0 700px;
  transition: opacity .8s ease-in-out .1s, transform .2s ease-in-out;

  &:after {
    content: '';
    display: block;
    float: left;
    padding-bottom: 45%;
    width: 100%;
  }

  .card-inner {
    width: 100%;
    height: 100%;
    display: flex;
    background-size: cover;
  }

  .title {
    margin: 20px 0;
    font-family: 'Source Code Pro', monospace;
    font-weight: 100;
    letter-spacing: 8px;
    line-height: 26px;
    font-size: 14px;
    text-transform: uppercase;

    color: $color-gray-light;
  }

  &.with-shadow {
    transform: translateY(20px);

    .card-inner {
      position: relative;
      background-clip: content-box;
      box-shadow:  0 0 60px black;
    }
  }

  &.about {
    flex: 1 0 400px;
    color: $color-gray-light;

    .card-inner {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      text-align: right;
      flex-direction: column;
    }

    img {
      flex: 0 0 auto;
      margin: 30px 0;
    }

    p {
      margin: 0;
      flex: 0 0 auto;
      font-size: 20px;
    }
  }
}
